<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>JitMagic.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Company></Company>
		<PackageProjectUrl>https://github.com/mrexodia/JitMagic</PackageProjectUrl>
		<Copyright>Copyright © x64dbg</Copyright>
		<Platforms>x64</Platforms>
		<DefineConstants>$(DefineConstants);IS_WPF</DefineConstants>
		<RepositoryUrl>https://github.com/mrexodia/JitMagic</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	
	<ItemGroup>
		<Resource Include="JitMagic.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	

</Project>
