# JitMagic

./: .gitignore  .gitmodules  JitMagic.sln  JitTest.sln  README.md  build.ps1
.github/workflows/: continuous.yml
JitMagic/: JitMagic.cs  JitMagic.sln
JitMagic/JitMagic/: App.xaml  App.xaml.cs  AssemblyInfo.cs  JitMagic.Designer.cs  JitMagic.cs  JitMagic.csproj  NativeMethods.txt  Program.cs  app.manifest
JitMagic/JitMagic/MVVMLibLite/: MVVMSObservableObject.cs  ObservableClass.cs  OurCommand.cs  OurViewModelBase.cs
JitMagic/JitMagic/Models/: AEDebugManager.cs  CLIManager.cs  ConfigManager.cs  FileHelper.cs  JitDebugger.cs  ProcHelper.cs
JitMagic/JitMagic/Properties/: AssemblyInfo.cs  Resources.Designer.cs
JitMagic/JitMagic/ViewModels/: JITSelectorViewModel.cs
JitMagic/JitMagic/Views/: JITSelectorWindow.xaml  JITSelectorWindow.xaml.cs  JitMagic.Designer.cs  JitMagic.cs
JitMagic/Properties/: Settings.Designer.cs
JitTest/: JitTest.sln  JitTest.vcxproj
JitTest/JitTest/: JitTest.vcxproj  main.cpp
ManagedJitTest/: ManagedJitTest.sln
ManagedJitTest/ManagedJitTest/: ManagedJitTest.csproj  Program.cs
ManagedJitTest/ManagedJitTest/Properties/: AssemblyInfo.cs
vsjitdebugger_hook/: main.cpp  vsjitdebugger_hook.sln  vsjitdebugger_hook.vcxproj
vsjitdebugger_hook/vsjitdebugger_hook/: main.cpp  vsjitdebugger_hook.vcxproj
werfault_hook/: werfault_hook.sln
werfault_hook/werfault_hook/: werfault_hook.vcxproj  werfault_hook.vcxproj.filters
